# CucumberBDDProject

./: .classpath  .project  TestPullFile.txt  pom.xml
Features/: Customers.feature  LoginFeature.feature
src/main/resource/: extent-config.xml  extent.properties  log4j2.properties
src/test/java/PageObject/: AddNewCustomerPage.java  LoginPage.java  SearchCustomerPage.java
src/test/java/StepDefinition/: BaseClass.java  CloseStep.java  LoginStepDef.java
src/test/java/TestRunner/: Run.java
src/test/java/Utilities/: ReadConfig.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SparkReport 15-Feb-24 13-38-37/Report/: Spark.html
test-output/SparkReport 15-Feb-24 13-41-19/Report/: Spark.html
test-output/SparkReport 15-Feb-24 13-54-13/Report/: Spark.html
test-output/SparkReport 16-Feb-24 10-31-54/Report/: Spark.html
test-output/SparkReport 16-Feb-24 10-35-00/Report/: Spark.html
test-output/SparkReport 16-Feb-24 10-41-34/Report/: Spark.html
test-output/SparkReport 16-Feb-24 10-56-19/Report/: Spark.html
test-output/SparkReport 16-Feb-24 10-56-52/Report/: Spark.html
test-output/SparkReport 16-Feb-24 12-26-07/Report/: Spark.html
test-output/SparkReport 16-Feb-24 12-43-58/Report/: Spark.html
test-output/SparkReport 16-Feb-24 12-48-44/Report/: Spark.html
test-output/SparkReport 16-Feb-24 12-56-23/Report/: Spark.html
test-output/SparkReport 16-Feb-24 13-06-05/Report/: Spark.html
test-output/SparkReport 16-Feb-24 13-10-18/Report/: Spark.html
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestRunner.Run.xml
